html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* VARS */
/* PARTIALS */
body > header {
  height: 10vh;
  border-bottom: 1px solid #64dfdf;
  display: grid;
  grid-template-columns: 0.2fr 1fr 0.2fr;
}

body > header > nav {
  grid-column: 2/3;
}

body > header > nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 100%;
}

body > header > nav ul li {
  display: flex;
  justify-content: start;
  align-items: center;
}

body > header > nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 500;
}

body > header > nav ul li a:hover {
  text-decoration: underline;
  text-underline-offset: 0.5rem;
}

body:not(#home) > footer {
  height: 15vh;
}

/* LAYOUTS */
#home {
  background: linear-gradient(225deg, #7400b8, #6930c3, #5e60ce, #5390d9, #4ea8de, #48bfe3, #56cfe1);
}

#home > main {
  height: 89.9vh;
  width: 80%;
  margin: auto;
}

#home > main #yep {
  grid-template-columns: 1.2fr 0.8fr;
  height: 100%;
}

#home > main #yep h1, #home > main #yep h2 {
  align-self: center;
}

#home > main #yep h2 {
  color: #ffffff;
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.5rem;
}

#home > main #yep h2 span {
  color: #ffffff;
  font-size: 3.5rem;
  text-transform: uppercase;
  line-height: 4rem;
}

#home > main #yep article {
  width: 60%;
  min-height: 50vh;
  border-radius: 5px;
  justify-self: start;
  align-self: center;
  display: grid;
  grid-template-rows: 0.2fr 1fr;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

#home > main #yep article header {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  padding-left: 0.5rem;
  border-bottom: 1px solid #56cfe1;
}

#home > main #yep article header h3, #home > main #yep article header h4 {
  grid-column: 1/2;
  align-self: center;
}

#home > main #yep article header h3 {
  font-weight: 600;
  font-size: 1rem;
  color: #7400b8;
}

#home > main #yep article header h4 {
  font-weight: 500;
  font-size: 1.3rem;
  color: #64dfdf;
}

#home > main #yep article header figure {
  grid-row: 1/3;
  grid-column: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
}

#home > main #yep article header figure img {
  width: 60%;
}

#home > main #yep article section {
  padding-left: 0.8rem;
  padding-right: 0.8rem;
}

#home > main #yep article section ul {
  height: 100%;
  list-style: none;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
}

#home > main #yep article section ul li {
  display: grid;
  grid-template-columns: 0.1fr 1fr;
  color: #ffffff;
}

#home > main #yep article section ul li:not(:first-of-type) {
  color: #ffffff;
  font-size: 0.8rem;
  opacity: 0.7;
}

#home > main #yep article section ul li figure {
  display: flex;
  align-items: center;
}

#home > main #yep article section ul li figure img {
  width: 80%;
}

#home > main #yep article section ul li h4 {
  align-self: center;
}

#home > main #yep article section ul li:not(:last-of-type) {
  border-bottom: 1px solid #006466;
}

#pricing {
  background: linear-gradient(180deg, #272640, #43006b, #7400b8, #6930c3, #5e60ce, #5390d9);
}

#pricing > main {
  height: 89.9vh;
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-rows: 1fr;
}

#pricing > main h2 {
  align-self: center;
  justify-self: center;
}

#pricing > main > section {
  width: 100%;
  display: grid;
  grid-template-rows: 0.1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 3.5rem;
}

#pricing > main > section h3 {
  align-self: center;
  justify-self: center;
  grid-column: 1/4;
  color: #ffffff;
  font-size: 3.5rem;
  font-weight: 600;
}

#pricing > main > section article {
  display: grid;
  grid-template-rows: 3.5rem 1fr;
}

#pricing > main > section article > header {
  display: flex;
  align-items: center;
  justify-content: center;
}

#pricing > main > section article > header h4 {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 500;
}

#pricing > main > section article > section {
  background-color: #ffffff;
  max-height: 45vh;
}

#pricing > main > section article > section ul {
  height: 100%;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
}

#pricing > main > section article > section ul li {
  padding: 0.5rem;
  font-weight: 200;
}

#pricing > main > section article > section ul li:last-of-type {
  grid-row: 8/9;
  align-self: center;
  justify-self: start;
  width: 100%;
  font-size: 1.3rem;
}

#pricing > main > section article:first-of-type {
  padding-top: 7.5rem;
}

#pricing > main > section article:first-of-type header {
  background-color: #5e60ce;
}

#pricing > main > section article:first-of-type li:last-of-type {
  color: #5e60ce;
  text-align: center;
  font-weight: 700;
}

#pricing > main > section article:nth-of-type(2) {
  padding-top: 4rem;
}

#pricing > main > section article:nth-of-type(2) header {
  background-color: #5390d9;
}

#pricing > main > section article:nth-of-type(2) section {
  border-left: 1px solid #5390d9;
  border-right: 1px solid #5390d9;
  max-height: calc(45vh + 3.5rem);
}

#pricing > main > section article:nth-of-type(2) li:last-of-type {
  color: #5390d9;
  text-align: center;
  font-weight: 700;
}

#pricing > main > section article:last-of-type {
  padding-top: 7.5rem;
}

#pricing > main > section article:last-of-type header {
  background-color: #5e60ce;
}

#pricing > main > section article:last-of-type li:last-of-type {
  color: #5e60ce;
  text-align: center;
  font-weight: 700;
}

html {
  font-size: 16px;
}

body {
  width: 100%;
  min-height: 100vh;
  display: grid;
  font-family: "JetBrains Mono", monospace;
}

.sr-only {
  display: none;
}

@media (min-width: 360px) and (max-width: 768px) {
  body {
    background-color: lightblue;
    color: white;
    height: 150vh;
    flex-direction: column;
  }
  body header {
    height: 10vh;
    border-bottom: 1px solid #64dfdf;
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.2fr;
    display: none;
  }
  h2 {
    text-align: center;
    margin-top: -100px;
  }
  section article {
    text-align: center;
    border: 1px solid red;
    margin-left: 65px;
    margin-top: 125px;
  }
}

/*# sourceMappingURL=styles.css.map */
